HTTP 200 OK
Allow: OPTIONS, GET
Content-Type: application/json
Vary: Accept

{
    "year": 2081,
    "month_name": "Baishakh",
    "days": [
        {
            "bs_year": 2081,
            "bs_month_name": "Baishakh",
            "bs_month_number": 1,
            "bs_day_nepali": "३०",
            "bs_day_english_equivalent": 30,
            "ad_date_full": "2024-04-12",
            "ad_day": 12,
            "ad_month_name": "April",
            "ad_year": 2024,
            "day_of_week": "Sunday",
            "tithi": "Panchami",
            "events_raw": [],
            "meta_header_nepali": "BAISHAKH २०८१",
            "meta_header_english": "APR-MAY 2024",
            "fetched_at": "2025-05-09T16:09:47.305027",
            "source_url": "https://www.ashesh.com.np/nepali-calendar/calendar.php?year=2081&month=Baishakh"
        },
        {
            "bs_year": 2081,
            "bs_month_name": "Baishakh",
            "bs_month_number": 1,
            "bs_day_nepali": "१",
            "bs_day_english_equivalent": 1,
            "ad_date_full": "2024-04-13",
            "ad_day": 13,
            "ad_month_name": "April",
            "ad_year": 2024,
            "day_of_week": "Saturday",
            "tithi": "Panchami",
            "events_raw": [
                "नयाँ वर्ष"
            ],
            "meta_header_nepali": "BAISHAKH २०८१",
            "meta_header_english": "APR-MAY 2024",
            "fetched_at": "2025-05-09T16:09:47.305027",
            "source_url": "https://www.ashesh.com.np/nepali-calendar/calendar.php?year=2081&month=Baishakh"
        },
        {
            "bs_year": 2081,
            "bs_month_name": "Baishakh",
            "bs_month_number": 1,
            "bs_day_nepali": "२",
            "bs_day_english_equivalent": 2,
            "ad_date_full": "2024-04-14",
            "ad_day": 14,
            "ad_month_name": "April",
            "ad_year": 2024,
            "day_of_week": "Sunday",
            "tithi": "Sasthi",
            "events_raw": [
                "जुडशीतल(सिरुवा पर्व)"
            ],
            "meta_header_nepali": "BAISHAKH २०८१",
            "meta_header_english": "APR-MAY 2024",
            "fetched_at": "2025-05-09T16:09:47.305027",
            "source_url": "https://www.ashesh.com.np/nepali-calendar/calendar.php?year=2081&month=Baishakh"
        },
        {
            "bs_year": 2081,
            "bs_month_name": "Baishakh",
            "bs_month_number": 1,
            "bs_day_nepali": "३",
            "bs_day_english_equivalent": 3,
            "ad_date_full": "2024-04-15",
            "ad_day": 15,
            "ad_month_name": "April",
            "ad_year": 2024,
            "day_of_week": "Monday",
            "tithi": "Saptami",
            "events_raw": [
                "विश्‍व कला दिवस"
            ],
            "meta_header_nepali": "BAISHAKH २०८१",
            "meta_header_english": "APR-MAY 2024",
            "fetched_at": "2025-05-09T16:09:47.305027",
            "source_url": "https://www.ashesh.com.np/nepali-calendar/calendar.php?year=2081&month=Baishakh"
        },
        {
            "bs_year": 2081,
            "bs_month_name": "Baishakh",
            "bs_month_number": 1,
            "bs_day_nepali": "४",
            "bs_day_english_equivalent": 4,
            "ad_date_full": "2024-04-16",
            "ad_day": 16,
            "ad_month_name": "April",
            "ad_year": 2024,
            "day_of_week": "Tuesday",
            "tithi": "Astami",
            "events_raw": [
                "चैते दशैँ"
            ],
            "meta_header_nepali": "BAISHAKH २०८१",
            "meta_header_english": "APR-MAY 2024",
            "fetched_at": "2025-05-09T16:09:47.305027",
            "source_url": "https://www.ashesh.com.np/nepali-calendar/calendar.php?year=2081&month=Baishakh"
        },
        {
            "bs_year": 2081,
            "bs_month_name": "Baishakh",
            "bs_month_number": 1,
            "bs_day_nepali": "५",
            "bs_day_english_equivalent": 5,
            "ad_date_full": "2024-04-17",
            "ad_day": 17,
            "ad_month_name": "April",
            "ad_year": 2024,
            "day_of_week": "Wednesday",
            "tithi": "Nawami",
            "events_raw": [
                "राम नवमी"
            ],
            "meta_header_nepali": "BAISHAKH २०८१",
            "meta_header_english": "APR-MAY 2024",
            "fetched_at": "2025-05-09T16:09:47.305027",
            "source_url": "https://www.ashesh.com.np/nepali-calendar/calendar.php?year=2081&month=Baishakh"
        },
        {