# API Endpoints for Nepali Data Backend

## Base URL
All endpoints are prefixed with `/api/`.

## 1. Calendar Events (Holidays & Public Events)
- **Endpoint:** `/calendar/`
- **Method:** `GET`
- **Description:** Fetches holidays and public events, primarily sourced from NepaliPatro.
- **Query Parameters:**
    - `year_bs=<nepali_year>`: (Integer, e.g., `2081`) Filters events for the specified Nepali Bikram Sambat year.
        - Example: `/api/calendar/?year_bs=2081`
    - `start_date_bs=<YYYY-MM-DD>` & `end_date_bs=<YYYY-MM-DD>`: (String, e.g., `2081-01-01`) Filters events within a specific BS date range.
        - Example: `/api/calendar/?start_date_bs=2081-01-01&end_date_bs=2081-01-15`
- **Success Response (200 OK):**
  ```json
  {
      "calendar_events": [
          {
              "title": "Event Title",
              "description": "Optional event description.",
              "date_bs": "01.01.2081", // BS Date (DD.MM.YYYY)
              "date_ad": "2024-04-13", // AD Date (YYYY-MM-DD)
              "day_of_week": "Saturday",
              "type": "public_holiday" // Type of event (e.g., public_holiday, festival)
          }
          // ... more events
      ],
      "source": "real_data"
  }
  ```
- **Notes:** If no parameters are provided, it should attempt to return all available events (pending confirmation of the current issue). The date format for `date_bs` in the response is `DD.MM.YYYY`.

## 2. Rashifal (Daily Horoscope)
- **Endpoint:** `/rashifal/`
- **Method:** `GET`
- **Description:** Fetches daily horoscope (Rashifal) data, sourced from Ashesh.com.np.
- **Query Parameters:**
    - `date=<YYYY-MM-DD>`: (String, e.g., `2023-10-26`) Optional. Filters Rashifal for a specific AD date. If omitted, returns the latest available (usually today's).
    - `sign=<english_sign_name>`: (String, e.g., `Mesh`, `Taurus`) Optional. Filters for a specific zodiac sign.
- **Success Response (200 OK):**
  ```json
  {
      "rashifal": [
          {
              "sign": "Mesh",
              "sign_nepali": "मेष",
              "prediction": "Today's horoscope prediction for Mesh...",
              "date": "2023-10-26" // AD Date (YYYY-MM-DD)
          }
          // ... more rashifal entries (e.g., if no sign is specified)
      ],
      "source": "real_data"
  }
  ```

## 3. Detailed Daily Calendar Data
- **Endpoint:** `/detailed-calendar/`
- **Method:** `GET`
- **Description:** Fetches comprehensive daily calendar details for a specific Nepali month, including tithi, events for the day, AD/BS dates, etc., sourced from Ashesh.com.np.
- **Query Parameters (Required):**
    - `year_bs=<nepali_year>`: (Integer, e.g., `2082`) The Nepali Bikram Sambat year.
    - `month_name=<nepali_month_name>`: (String, e.g., `Baishakh`, `Jestha`) The Nepali month name.
- **Example Request:** `/api/detailed-calendar/?year_bs=2082&month_name=Baishakh`
- **Success Response (200 OK):**
  ```json
  {
      "year": 2082,
      "month_name": "Baishakh",
      "days": [
          {
              "bs_year": 2082,
              "bs_month_name": "Baishakh",
              "bs_day_nepali": "१", // Nepali numeral for day
              "bs_day_english_equivalent": 1,
              "ad_date_full": "2025-04-13", // Full AD date (YYYY-MM-DD)
              "ad_day": 13,
              "ad_month_name": "April",
              "ad_year": 2025,
              "day_of_week": "Saturday",
              "tithi": "प्रतिपदा",
              "events_raw": ["Event for the day 1", "Another event"], // List of strings
              "meta_header_nepali": "BAISHAKH २०८२",
              "meta_header_english": "APR-MAY 2025",
              "fetched_at": "iso_timestamp_string"
          }
          // ... more days in the month
      ]
  }
  ```

## 4. Metal Prices (Gold & Silver)
- **Endpoint:** `/metals/`
- **Method:** `GET`
- **Description:** Fetches gold and silver prices, sourced from Ashesh.com.np. This is a DRF ModelViewSet.
- **Query Parameters:**
    - `date=<YYYY-MM-DD>`: (String, e.g., `2023-10-26`) Filters prices for a specific AD date.
    - `metal=<gold|silver>`: (String) Filters by metal type.
    - `metal_type=<hallmark|tajabi|fine|standard>`: (String) Filters by specific metal purity/type.
    - `unit=<tola|10gram>`: (String) Filters by unit of measurement.
    - `latest=true`: (Boolean) If true, attempts to get the latest available prices.
- **Example Request:** `/api/metals/?date=2023-10-26&metal=gold`
- **Success Response (200 OK):**
  ```json
  [ // List of metal price objects
      {
          "id": 1,
          "date": "2023-10-26",
          "metal": "gold",
          "metal_type": "hallmark",
          "unit": "tola",
          "price": "100000.00", // Price as a string decimal
          "timestamp": "iso_timestamp_string",
          "updated_at": "iso_timestamp_string"
      }
      // ... more metal price entries
  ]
  ```
  (Note: The response is a list directly if it's from a standard DRF list view).

## 5. Vegetable Prices
- **Endpoint:** `/vegetables/`
- **Method:** `GET`
- **Description:** Fetches vegetable market prices. (DRF ModelViewSet)
- **Query Parameters:**
    - `date=<YYYY-MM-DD>`: Filters by scrape date.
    - `name=<vegetable_name>`: Filters by vegetable name (supports partial match, case-insensitive).
    - `latest=true`: Gets prices for the most recent scrape date.
- **Success Response (200 OK):** List of vegetable objects similar to the `MetalPrice` structure but with vegetable-specific fields (`name`, `name_nepali`, `unit`, `min_price`, `max_price`, `avg_price`, `scrape_date`).

## 6. Forex Rates (Foreign Exchange)
- **Endpoint:** `/forex/`
- **Method:** `GET`
- **Description:** Fetches foreign exchange rates against NPR. (DRF ModelViewSet)
- **Query Parameters:**
    - `date=<YYYY-MM-DD>`: Filters by date.
    - `currency=<ISO3_code>`: (e.g., `USD`, `EUR`) Filters by currency code.
    - `latest=true`: Gets the latest available rates.
- **Success Response (200 OK):** List of forex rate objects (`date`, `currency`, `unit`, `buy`, `sell`).
