HTTP 200 OK
Allow: GET, HEAD, OPTIONS
Content-Type: application/json
Vary: Authorization, Accept

{
    "count": 12,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 8,
            "date": "2025-05-06",
            "sign": "brischik",
            "prediction": "आज गोप्य रहस्यहरू पत्ता लाग्न सक्छन्। आत्मनिरीक्षणको समय हो।",
            "timestamp": "2025-05-06T01:14:37.984401+05:45"
        },
        {
            "id": 2,
            "date": "2025-05-06",
            "sign": "brish",
            "prediction": "परिवारसंग रमाइलो समय बिताउनुहोला। स्वास्थ्यमा ध्यान दिनुहोला।",
            "timestamp": "2025-05-06T01:14:37.984260+05:45"
        },
        {
            "id": 9,
            "date": "2025-05-06",
            "sign": "dhanu",
            "prediction": "साहसिक कार्यको योजना बन्नेछ। यात्राको सम्भावना छ।",
            "timestamp": "2025-05-06T01:14:37.984424+05:45"
        },
        {
            "id": 6,
            "date": "2025-05-06",
            "sign": "kanya",
            "prediction": "आज तपाईले सूक्ष्म विवरणमा ध्यान दिनुहोला। स्वास्थ्यमा सुधार हुनेछ।",
            "timestamp": "2025-05-06T01:14:37.984355+05:45"
        },
        {
            "id": 4,
            "date": "2025-05-06",
            "sign": "karkat",
            "prediction": "भावनात्मक रूपमा आज तपाई स्थिर हुनुहुनेछ। पारिवारिक सम्बन्ध सुधार हुनेछ।",
            "timestamp": "2025-05-06T01:14:37.984310+05:45"
        },
        {
            "id": 11,
            "date": "2025-05-06",
            "sign": "kumbha",
            "prediction": "नवीन विचारहरू आउनेछन्। सामाजिक कार्यमा सहभागिता बढ्नेछ।",
            "timestamp": "2025-05-06T01:14:37.984470+05:45"
        },
        {
            "id": 10,
            "date": "2025-05-06",
            "sign": "makar",
            "prediction": "पेशागत जीवनमा सफलता मिल्नेछ। लक्ष्यहरू प्राप्त हुनेछन्।",
            "timestamp": "2025-05-06T01:14:37.984447+05:45"
        },
        {
            "id": 12,
            "date": "2025-05-06",
            "sign": "meen",
            "prediction": "आध्यात्मिक चिन्तन बढ्नेछ। कलात्मक प्रतिभा निखारिनेछ।",
            "timestamp": "2025-05-06T01:14:37.984494+05:45"
        },
        {
            "id": 1,
            "date": "2025-05-06",
            "sign": "mesh",
            "prediction": "आज तपाईलाई आर्थिक लाभ हुनेछ। नयाँ अवसरहरू आउनेछन्।",
            "timestamp": "2025-05-06T01:14:37.984214+05:45"
        },
        {
            "id": 3,
            "date": "2025-05-06",
            "sign": "mithun",
            "prediction": "आज तपाईको बौद्धिक क्षमता बढ्नेछ। नयाँ सिकाइको मौका मिल्नेछ।",
            "timestamp": "2025-05-06T01:14:37.984286+05:45"
        },
        {
            "id": 5,
            "date": "2025-05-06",
            "sign": "singha",
            "prediction": "आज नेतृत्वको अवसर प्राप्त हुनेछ। आत्मविश्वास बढ्नेछ।",
            "timestamp": "2025-05-06T01:14:37.984333+05:45"
        },
        {
            "id": 7,
            "date": "2025-05-06",
            "sign": "tula",
            "prediction": "सामाजिक सम्बन्धहरू बलियो हुनेछन्। सन्तुलित निर्णय लिनुहोला।",
            "timestamp": "2025-05-06T01:14:37.984378+05:45"
        }
    ]
}